<%= if @info || @error do%>
  <div class="py-4">
    <p class="alert alert-info" role="alert"><%= @info %></p>
    <p class="alert alert-danger" role="alert"><%= @error %></p>
  </div>
<% end %>

<h1 class="text-2xl mb-2">Wait List</h1>

<%= f = form_for @changeset, "#", [phx_submit: :save, class: "w-full  max-w-3xl"] %>
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <%= label f, :name, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= text_input f, :name, class: "appearance-none block w-full bg-gray-200 text-gray-900 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "Jane Doe", autocomplete: "off" %>
      <p class="text-red-500 text-base italic">
        <%= error_tag f, :name %>
      </p>
    </div>
    <div class="w-full md:w-1/3 px-3">
      <%= label f, :size, "Party Size", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= number_input f, :size, class: "appearance-none block w-full bg-gray-200 text-gray-900 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "Size of party" %>
      <p class="text-red-500 text-base italic">
        <%= error_tag f, :size %>
      </p>
    </div>

    <div class="w-full md:w-1/3 px-3 flex flex-col justify-end">
      <div>
      <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-normal py-3 px-4 rounded focus:outline-none focus:shadow-outline" %> 
      </div>
    </div>

  </div>
</form>

<table class="table-auto lg:w-1/2 w-100 text-gray-900">
  <thead>
    <tr>
      <th class="w-2/12 px-4 py-2 text-left font-medium text-gray-700">Name</th>
      <th class="w-2/12 px-4 py-2 text-left font-medium text-gray-700">Party Size</th>

      <th class="w-2/12 px-4 py-2 text-left"></th>
    </tr>
  </thead>
  <tbody>
<%= for party <- @parties do %>
    <tr>
      <td class="border px-4 py-2"><%= party.name %></td>
      <td class="border px-4 py-2"><%= party.size %></td>

      <td class="border px-4 py-2">
        <button class="bg-transparent hover:bg-green-500 text-green-700 font-normal text-sm hover:text-white py-1 px-2 border border-green-500 hover:border-transparent rounded mr-2" phx-value-id="<%= party.id%>" phx-click="seat">Seat</button>
        <button class="bg-transparent hover:bg-orange-500 text-orange-700 font-normal text-sm hover:text-white py-1 px-2 border border-orange-500 hover:border-transparent rounded" phx-value-id="<%= party.id%>" phx-click="cancel">Cancel</button>
      </td>
    </tr>
<% end %>
  </tbody>
</table>